# Original conf file from /etc/apache2/sites-available/000-default.conf
# Removed all original comments from file
<VirtualHost *:80>

	ServerAdmin webmaster@localhost
	
	# Set up document root to public since this is the folder we have in a Laravel Project
	DocumentRoot /var/www/html/public

	
	<Directory /var/www/html/public>

		# Specifically disables .htaccess overrides, so we will copy htaccess contents below
		AllowOverride none
		
		# The original Laravel project provides a .htaccess file. 
		<IfModule mod_rewrite.c>
			<IfModule mod_negotiation.c>
				Options -MultiViews -Indexes
			</IfModule>

			RewriteEngine On

			# Handle Authorization Header
			RewriteCond %{HTTP:Authorization} .
			RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

			# Redirect Trailing Slashes If Not A Folder...
			RewriteCond %{REQUEST_FILENAME} !-d
			RewriteCond %{REQUEST_URI} (.+)/$
			RewriteRule ^ %1 [L,R=301]

			# Handle Front Controller...
			RewriteCond %{REQUEST_FILENAME} !-d
			RewriteCond %{REQUEST_FILENAME} !-f
			RewriteRule ^ index.php [L]
		</IfModule>
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined	

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
