[opcache]

opcache.enable=1
opcache.revalidate_freq=0
; 0 or 1. 0 is recommended in prduction, and will required a restart when files change.
opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
; Keep this above the number of files in project
; `find . -type f -print \ grep php | wc -l` to find how many files in project
opcache.max_accelerated_files=${PHP_OPCACHE_MAX_ACCELERATED_FILES}
; default is 64
opcache.memory_consumption=${PHP_OPCACHE_MEMORY_CONSUMPTION}
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1